
## TWILIO - Account details
TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx

# Twilio phone number
TWILIO_MESSAGING_PHONE_NUMBER=

# TWILIO - Multiple phone numbers that are allowed or * for everyone
TWILIO_PHONE_NUMBERS=+316xxx,+316xxx
# TWILIO - Is the Anonymous Client allolwed (Used in the Twilio console)
TWILIO_ALLOWED_ANONYMOUS=true

BASE_URL=https://xxxx.eu.ngrok.io

AI_DEPARTMENT_ACCESS_TOKEN=xxx
AI_QUESTIONNAIRE_ACCESS_TOKEN=xxx

# Google reverse code
GOOGLE_API_TOKEN=
